<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@drawable/backgroud"
        android:fitsSystemWindows="true">

    <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/icon_image"
            android:src="@drawable/image_hey"
            android:layout_centerInParent="true"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_below="@+id/icon_image"
            android:layout_marginTop="5dp"
            android:id="@+id/text_username"
            android:text="江东风又起"
            android:textSize="14sp"
            android:layout_centerInParent="true"

            android:layout_height="wrap_content"/>
</RelativeLayout>
