<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="6dp">

    <TextView
        android:id="@+id/tv_deviceName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:text="Android N" />

    <TextView
        android:id="@+id/tv_deviceAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        tools:text="192.168.0.1" />

    <TextView
        android:id="@+id/tv_deviceDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="可用的" />

</LinearLayout>