apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.example.wenhaibo.olympic"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        multiDexEnabled true



    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/vister',
                            'src/main/res/layouts/worker',
                            'src/main/res/layouts/player',
                            'src/main/res/layouts/note',
                            'src/main/res/layouts/list',
                            'src/main/res/layouts/newnote',
                            'src/main/res/layouts/weather',
                            'src/main/res/layouts/map',
                            'src/main/res/layouts/yuyin',
                            'src/main/res/layout/heartrate',
                            'src/main/res/layout/cookfood',



                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    sourceSets {
        main {
            //jni库的调用会到资源文件夹下libs里面找so文件
            jniLibs.srcDirs = ['libs']
        }
    }

//针对模拟器问题

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'armeabi-v7a', 'x86_64'
            // include 'x86',  'x86_64'
            universalApk true
        }
    }


}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile files('libs/zxing.jar')
    compile 'org.litepal.android:core:1.3.2'
    //compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // compile 'com.google.code.gson:gson:2.7'
    implementation files('libs/AMap3DMap_5.4.0_AMapNavi_5.4.0_20170929.jar')
    compile 'com.android.support:design:24.2.1'
    compile 'cn.bmob.android:bmob-sdk:3.5.5'
    implementation files('libs/achartengine-1.0.0.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation files('libs/hyphenatechat_3.2.3.jar')
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

}




