# Android

./: README.md
AmazeFileManager-master/: build.gradle
AndroidStudy_Test/app/: build.gradle
Android_liuming/app/: build.gradle
ApplicationBroadcast/app/: build.gradle
BicycleSharing-master/: build.gradle
BluetoothLightLib/: build.gradle
BluetoothLightLib/src/main/: AndroidManifest.xml
BluetoothLightLib/src/main/java/com/telink/bluetooth/: LeBluetooth.java
BluetoothLightLib/src/main/java/com/telink/bluetooth/event/: DeviceEvent.java  MeshEvent.java  NotificationEvent.java  ServiceEvent.java
BluetoothLightLib/src/main/java/com/telink/bluetooth/light/: AdvertiseDataFilter.java  ConnectionStatus.java  DeviceInfo.java  GetAlarmNotificationParser.java  LeAutoConnectParameters.java  LeRefreshNotifyParameters.java  LeScanParameters.java  LeUpdateParameters.java  Manufacture.java  UuidInformation.java
BluetoothLightLib/src/main/java/com/telink/util/: Arrays.java  EventBus.java
BluetoothLightLib/src/test/java/com/telink/: ExampleUnitTest.java
BroadcastTest/app/: build.gradle
CookFood/: build.gradle
CookFood/app/: build.gradle
FileSave/app/: build.gradle
IntealideAndroidProject/: build.gradle
IntealideAndroidProject/app/: build.gradle
JianNote/app/: build.gradle
MyAlarm/: build.gradle
MyAlarm/app/: build.gradle
MyApplication2/app/: build.gradle
MyApplicationTest01/app/: build.gradle
MyArrayTest/app/: build.gradle
MyAudio/app/: build.gradle
MyBatteryTest/app/: build.gradle
MyBatteryTest01/app/: build.gradle
MyBinder/: build.gradle
MyBinder/app/: build.gradle
MyBootComplte/app/: build.gradle
MyBottomNativation/app/: build.gradle
MyBroad/app/: build.gradle
MyClander/app/: build.gradle
MyCompanyTest/app/: build.gradle
MyCompanyTest02/app/: build.gradle
MyContext/: build.gradle
MyContext/app/: build.gradle
MyDBTest/app/: build.gradle
MyDatabase/app/: build.gradle
MyDesionTset/app/: build.gradle
MyDownloadExample/app/: build.gradle
MyFileSearch/app/: build.gradle
MyFileTestByGithub/: build.gradle
MyFileTestByGithub/app/: build.gradle
MyFloatActionBarTest/app/: build.gradle
MyFloatingAction/: build.gradle
MyFloatingAction/app/: build.gradle
MyFragment/app/: build.gradle
MyGreenDaoTest/: build.gradle
MyGreenDaoTest/app/: build.gradle
MyGreenDaoTest02/app/: build.gradle
MyGson/app/: build.gradle
MyHttpUrlConnection/app/: build.gradle
MyHttpUtil/app/: build.gradle
MyIntentTest/app/: build.gradle
MyInternet/app/: build.gradle
MyJsonObject/app/: build.gradle
MyLmada/: build.gradle
MyTestVersion/: build.gradle
MyViewMove/: build.gradle
MyViewPager/: build.gradle
MyWifiP2P/: build.gradle
MydownloadTest/: build.gradle
Mymap3/app/: build.gradle
Mymap3/app/src/androidTest/java/com/example/wenhaibo/mymap3/: ExampleInstrumentedTest.java
Mymap3/app/src/main/: AndroidManifest.xml
Mymap3/app/src/main/java/com/example/wenhaibo/mymap3/: AmapTTSController.java  BaseActivity.java  BasicNaviActivity.java  CheckPermissionsActivity.java  ErrorInfo.java  GPSNaviActivity.java  IndexActivity.java  SpeechUtils.java  TTSController.java
Mymap3/app/src/main/res/layout/: activity_main.xml
Mymap3/app/src/main/res/values/: strings.xml
Mymap3/app/src/test/java/com/example/wenhaibo/mymap3/: ExampleUnitTest.java
Olympic/: build.gradle
Olympic/app/: build.gradle
Olympic/app/src/main/: AndroidManifest.xml
Olympic/app/src/main/java/CookFood/: cook_book_MainActivity.java  cook_book_MyAdapter.java  cook_book_MyJson.java  cook_book_MyJsonSteps.java  cook_book_Person.java  cook_book_StepActivity.java
Olympic/app/src/main/java/com/example/wenhaibo/vister/: FoodActivity.java  FunctionActivity.java  HotelActivity.java  MainActivity.java  PlayerJokeActivity.java  RegisterActivity.java  ScanActivity.java  SingupActivity.java  SportListActivity.java
Olympic/app/src/main/java/map/: AmapTTSController.java  BaseActivity.java  BasicNaviActivity.java  CheckPermissionsActivity.java  ErrorInfo.java  GPSNaviActivity.java  IndexActivity.java  SpeechUtils.java  TTSController.java
Olympic/app/src/main/java/newnote/: NoteActivity.java  NotesDB.java  noteEdit.java
Olympic/app/src/main/java/player/: PlayerActivity.java
Olympic/app/src/main/java/worker/: TaskActivity.java  WorkerActivity.java
Olympic/app/src/main/res/layouts/newnote/layout/: activity_note.xml  edit.xml  newitem.xml
Olympic/app/src/main/res/layouts/player/layout/: activity_player.xml
Olympic/app/src/main/res/layouts/vister/layout/: activity_food.xml  activity_function.xml  activity_hotel.xml  activity_main.xml  activity_mylist1.xml  activity_mylist10.xml  activity_mylist11.xml  activity_mylist12.xml  activity_mylist13.xml  activity_mylist14.xml  activity_mylist15.xml  activity_mylist2.xml  activity_mylist3.xml  activity_mylist4.xml  activity_mylist5.xml  activity_mylist6.xml  activity_mylist7.xml  activity_mylist8.xml  activity_mylist9.xml  activity_player_joke.xml  activity_register.xml  activity_scan.xml  activity_singup.xml  activity_sportlist.xml  cookcook_activity_main.xml
Olympic/app/src/main/res/layouts/worker/layout/: activity_task.xml  activity_worker.xml
Olympic/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Olympic/gradle/wrapper/: gradle-wrapper.properties
Sendmessage/: build.gradle
TeLink_Test/: build.gradle
WifiP2P-master/: build.gradle
androidStudy_DrawerLayout/: build.gradle
(+1381 files in other folders)
