// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        //Bmob的maven仓库地址--必填
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        //毕加索的maven仓库地址
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        maven {
            url "http://maven.bughd.com/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
