<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">Amaze</string>
    <string name="drawer_open">Открыть меню навигации</string>
    <string name="drawer_close">Закрыть меню навигации</string>
    <string name="icon">значок</string>
    <string name="internalstorage">Внутренняя память</string>
    <string name="apps">Менеджер приложений</string>
    <string name="ftp">FTP сервер</string>
    <string name="setting">Настройки</string>
    <string name="select">Выбрать элемент</string>
    <string name="pressagain">Нажмите ещё раз, чтобы выйти.</string>
    <string name="open">Запустить</string>
    <string name="backup">Резервная копия</string>
    <string name="uninstall">Удалить</string>
    <string name="play">Открыть в Play Store</string>
    <string name="properties">Свойства</string>
    <string name="copyingapk">Копирование apk в </string>
    <string name="delbook">Удалить закладку</string>
    <string name="addtobook">Добавить в закладки</string>
    <string name="enterpath">Введите путь</string>
    <string name="cancel">Отмена</string>
    <string name="create">Создать</string>
    <string name="loading">Загрузка&#8230;</string>
    <string name="file_empty">Файл пуст</string>
    <string name="error">Ошибка</string>
    <string name="rename">Переименовать</string>
    <string name="save">Сохранить</string>
    <string name="bookmarksadded">Добавлено в закладки</string>
    <string name="fileexist">Файл с таким именем уже существует</string>
    <string name="name">Имя</string>
    <string name="date">Дата</string>
    <string name="location">Расположение</string>
    <string name="size_capitalized">Размер</string>
    <string name="size">размер папки</string>
    <string name="enterzipname">Введите имя zip-архива</string>
    <string name="noappfound">Нет приложений для открытия этого файла</string>
    <string name="copying">Копирование...</string>
    <string name="moving">Перемещение</string>
    <string name="file">Файл</string>
    <string name="folder">Папка</string>
    <string name="newfolder">Новая папка</string>
    <string name="entername">Введите имя</string>
    <string name="extracting">Извлечение...</string>
    <string name="stopping">Остановка</string>
    <string name="openparent">Открыть родительскую директорию</string>
    <string name="openwith">Открыть с помощью</string>
    <string name="share">Отправить</string>
    <string name="about">О приложении</string>
    <string name="extract">Извлечь</string>
    <string name="compress">Архивировать</string>
    <string name="yes">Да</string>
    <string name="no">Нет</string>
    <string name="dialog_delete_category_directories">ПАПКИ</string>
    <string name="dialog_delete_category_files">ФАЙЛЫ</string>
    <string name="dialog_delete_disclaimer">Вы уверены, что хотите удалить выбранные файлы?</string>
    <string name="dialog_delete_title">Подтвердите</string>
    <string name="deleting">Удаление...</string>
    <string name="questionset">Вы хотите установить текущий путь как домашний для этой вкладки?</string>
    <string name="directorysort">Режим сортировки каталога</string>
    <string name="sortby">Сортировать</string>
    <string name="theme">Темы</string>
    <string name="random">Случайный скин</string>
    <string name="random_summary">Устанавливает случайную тему при запуске</string>
    <string name="colorize">Раскрасить иконки</string>
    <string name="colorize_summary">Устанавливает цвета иконок отличающиеся от темы</string>
    <string name="home">Домой</string>
    <string name="paste">Вставить</string>
    <string name="history">История</string>
    <string name="copy">Копировать</string>
    <string name="rootmode">Root Explorer</string>
    <string name="rootmodesummary">Только для устройств с рут правами. Используйте с осторожностью, если уверены в своих действиях.</string>
    <string name="rootfailure">Рут доступ не предоставлен</string>
    <string name="selectall">Выбрать все</string>
    <string name="delete">Удалить</string>
    <string name="setashome">Сделать домашней папкой</string>
    <!-- New -->
    <!-- Array -->
    <!-- UI -->
    <!-- Theme -->
    <string name="light">Светлый</string>
    <string name="dark">Тёмный</string>
    <string name="daytime">Дневное время</string>
    <!--Skin-->
    <!--DirectorySortMode-->
    <string name="foldersOnTop">Папки на вершине</string>
    <string name="filesOnTop">Файлы на вершине</string>
    <string name="noneOnTop">Ни один на вершине</string>
    <!--SortBy-->
    <string name="sortName">Имя</string>
    <string name="lastModified">Дата последнего изменения</string>
    <string name="sortSize">Размер</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Выбрать файл</string>
    <string name="process_viewer">Просмотр процессов</string>
    <string name="in_safe">Недостаточно свободного места</string>
    <string name="no_file_overwrite">Не перезаписывать файл</string>
    <string name="skip">Пропустить</string>
    <string name="overwrite">Перезаписать</string>
    <string name="not_allowed">Не допускается</string>
    <string name="done">Готово</string>
    <string name="set">Установить</string>
    <string name="enablerootmde">Включите режим рут прав</string>
    <string name="goback">Вернуться</string>
    <string name="newfile">Новый файл</string>
    <string name="nofiles">Нет файлов</string>
    <string name="used">используемое пространство</string>
    <string name="used_by_others">используемые другими</string>
    <string name="free">свободное пространство</string>
    <string name="listview">Список</string>
    <string name="gridview">Сетка</string>
    <string name="permission">Права</string>
    <string name="hide">Скрыть</string>
    <string name="exit">Выход</string>
    <string name="doforall">Выполнить для всех элементов</string>
    <string name="gridcolumnno">Количество колонок в сетке</string>
    <string name="setRandom">Изменения будут использованы после перезапуска приложения</string>
    <string name="authors">Авторы</string>
    <string name="changelog">История изменений</string>
    <string name="ok">Да</string>
    <string name="ui">Интерфейс</string>
    <string name="general">Общие</string>
    <string name="thumbSummary">Показывать миниатюры приложений и образов</string>
    <string name="thumb">Показать миниатюры</string>
    <string name="hidden">Показать скрытые файлы и папки</string>
    <string name="lastModifiedSummary">Показывать дату и время, когда файл был изменен в последний раз</string>
    <string name="lastModifiedPref">Показать последние изменения</string>
    <string name="sizePrefSummary">Показывать размер файлов и количество элементов в папках</string>
    <string name="sizePref">Показать размеры</string>
    <string name="miscellaneous">Прочее</string>
    <string name="rootPrefSummary">Показывать разрешения для файлов и папок</string>
    <string name="rootPref">Показать разрешения</string>
    <string name="aboutFileManager">Об Amaze File Manager</string>
    <string name="version">Версия</string>
    <string name="rate">Оцените приложение</string>
    <string name="feedback">Отправить отзыв</string>
    <string name="hiddenfiles">Скрытые файлы</string>
    <string name="type">Тип</string>
    <string name="rootdirectory">Рут</string>
    <string name="addshortcut">Добавить ярлык</string>
    <string name="unsavedchanges">Несохранённые изменения</string>
    <string name="unsavedchangesdesc">У Вас есть не сохранённые изменения, вы хотите сохранить их перед выходом?</string>
    <string name="saving">Сохранение</string>
    <string name="packageinstaller">Установщик пакетов</string>
    <string name="view">Просмотр</string>
    <string name="install">Установка</string>
    <string name="archive">Архивы</string>
    <string name="archtext">Это архив. Какое действие вы хотели бы выполнить?</string>
    <string name="pitext">Это пакет установщика. Какое действие вы хотели бы выполнить?</string>
    <string name="xda_title">Тема на XDA</string>
    <string name="xda_summary">Q&amp;A, Помощь и Устранение неисправностей</string>
    <string name="circularimages">Использовать круглые иконки для изображений и видео</string>
    <string name="circularicons">Использовать круглые иконки</string>
    <string name="back_title">Кнопка назад</string>
    <string name="back_summary">Кнопка назад в верхней части списка</string>
    <string name="details">Подробнее</string>
    <string name="translators">Переводчики</string>
    <string name="german_translation_title">Немецкий</string>
    <string name="italian_translation_title">Итальянский</string>
    <string name="french_translation_title">Французский</string>
    <string name="russian_translation_title">Русский</string>
    <string name="spanish_translation_title">Испанский</string>
    <string name="basque_translation_title">Баскский</string>
    <string name="chinese_translation_title">Китайский</string>
    <string name="serbian_translation_title">Сербский</string>
    <string name="turkish_translation_title">Турецкий</string>
    <string name="ukrainian_translation_title">Украинский</string>
    <string name="portuguese_translation_title">Португальский</string>
    <string name="polish_translation_title">Польский</string>
    <string name="korean_translation_title">Корейский</string>
    <string name="greek_translation_title">Греческий</string>
    <string name="dutch_translation_title">Нидерландский</string>
    <string name="romanian_translation_title">Румынский</string>
    <string name="vietnamese_translation_title">Вьетнамский</string>
    <string name="japanese_translation_title">Японский</string>
    <string name="tamil_translation_title">Тамильский</string>
    <string name="zip_viewer">Просмотр ZIP</string>
    <string name="unin_system_apk">Это системное приложение, удаление может привести к нестабильности системы.
Продолжить?</string>
    <string name="warning">Предупреждение</string>
    <string name="donate">Пожертвовать</string>
    <string name="archive_preferences">Настройки архивирования</string>
    <string name="archive_extract_folder">Папка для распаковки архивов</string>
    <string name="zip_create_folder">Папка для новых архивов</string>
    <string name="archive_summary">Файлы из архивов будут распакованы в указанную папку. По умолчанию это папка, в которой находятся zip-файлы</string>
    <string name="zip_summary">Новые zip-архивы будут создаваться в указанной папке. По умолчанию это папка, в которой находятся файлы</string>
    <string name="openas">Открыть как</string>
    <string name="text">Текст</string>
    <string name="audio">Аудио</string>
    <string name="video">Видео</string>
    <string name="other">Прочее</string>
    <string name="image">Изображение</string>
    <string name="contributors">Авторы</string>
    <string name="savepaths">Помнить расположение</string>
    <string name="savepathsummary">После старта на каждой вкладке будет отображена последняя просмотренная папка</string>
    <string name="select_intent">Выбрать</string>
    <string name="database">База данных</string>
    <string name="colourednavigation">Цветная панель навигации</string>
    <string name="colourednavigationsum">Окраска панели навигации вместе со скином</string>
    <string name="color_title">Цвет</string>
    <string name="color_summary">Установить цвет для различных компонентов UI</string>
    <string name="primary_color_title">Основной цвет (Левая вкладка)</string>
    <string name="primary_color_summary">Установить цвет крупных элементов UI</string>
    <string name="accent_color_title">Цвет акцента</string>
    <string name="accent_color_summary">Установить цвет плав. кнопки и других маленьких элементов UI</string>
    <string name="icon_color_title">Цвет значка</string>
    <string name="icon_color_summary">Установить цвет значков</string>
    <string name="choose_color">Выберите цвет</string>
    <string name="g_plus_community_title">Присоединиться к G+ сообществу</string>
    <string name="files">Файлы</string>
    <string name="textreader">Просмотр текста</string>
    <string name="databasereader">Просмотрщик баз данных</string>
    <string name="showDividers">Показать разделители</string>
    <string name="needsaccess">Необходим доступ к записи</string>
    <string name="needsaccesssummary">Пожалуйста, выберите корневую папку\t</string>
    <string name="needsaccesssummary1">\tпредоставлять доступ на запись для работы</string>
    <string name="smb_con">SMB соединение</string>
    <string name="smb_server">IP-адрес сервера</string>
    <string name="username">Имя пользователя</string>
    <string name="password">Пароль</string>
    <string name="anonymous">Анонимно</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="extstorage">Внешний накопитель</string>
    <string name="folders">Папки</string>
    <string name="videos">Видео</string>
    <string name="apks">Apk</string>
    <string name="documents">Документы</string>
    <string name="images">Изображения</string>
    <string name="clear">Очистить</string>
    <string name="md5">md5:</string>
    <string name="total">Итого:</string>
    <string name="calculating">вычисление</string>
    <string name="sort">Сортировка</string>
    <string name="ascending">По возрастанию</string>
    <string name="descending">По убыванию</string>
    <string name="defualt">По умолчанию</string>
    <string name="doit">Сделай это</string>
    <string name="wanthelp"><u>Нужна помощь?</u></string>
    <string name="quick">Быстрый доступ</string>
    <string name="recent">Недавние файлы</string>
    <string name="edit">Редактировать</string>
    <string name="find">Найти на странице</string>
    <string name="grant">Предоставление</string>
    <string name="grantper">Предоставление разрешения</string>
    <string name="grantfailed"> Разрешение не предоставляется</string>
    <string name="grant_storage_permission">Приложению требуется разрешение хранения для продолжения. Закрытие этого диалога завершит приложение.</string>
    <string name="operationunsuccesful">Операция безуспешна</string>
    <string name="creatingfile">Создание файла</string>
    <string name="creatingfolder">Создание папки</string>
    <string name="renaming">Переименование</string>
    <string name="cantbeempty">%s не может быть пустым</string>
    <string name="ip">Адрес</string>
    <string name="connectionname">Название соединения</string>
    <string name="nodevicefound">Устройств не найдено</string>
    <string name="path">Путь</string>
    <string name="renamebookmark">Изменить закладку</string>
    <string name="cut">Вырезать</string>
    <string name="search">Поиск</string>
    <string name="invalid_name">Неправильное имя</string>
    <string name="search_hint">Введите для поиска&#8230;</string>
    <string name="advanced_search">Расширенный поиск</string>
    <string name="regular_expression">Регулярное выражение</string>
    <string name="regular_expression_summary">Поиск с помощью регулярного выражения BASH</string>
    <string name="match_content">Сопоставить содержание</string>
    <string name="match_content_summary">В случае установки регулярного выражения, оно будет сопоставлено с полным названием файла,
        в противном случае подсчитает кол-во совпадений.</string>
    <string name="start_ftp">Старт</string>
    <string name="stop_ftp">Стоп</string>
    <string name="ftp_status_running">Включен</string>
    <string name="ftp_status_not_running">Выключен</string>
    <string name="ftp_no_wifi">Убедитесь, что вы подключены к WiFi</string>
    <string name="domain">Домен</string>
    <string name="invalid">Неверный %s</string>
    <string name="ftp_notif_starting">FTP сервер включается</string>
    <string name="ftp_notif_title">Amaze FTP сервер работает</string>
    <string name="ftp_notif_text">на %s</string>
    <string name="ftp_notif_stop_server">СТОП</string>
    <string name="ftp_port_edit_menu_title">Выберите FTP порт</string>
    <string name="ftp_port_change_success">FTP порт успешно изменен</string>
    <string name="ftp_port_change_error_invalid">Выбран неверный порт</string>
    <string name="primary_two_title">Основной цвет (Правая вкладка)</string>
    <string name="primary_two_summary">Выбрать цвет для больших элементов интерфейса правой вкладки</string>
    <string name="g_plus">Google+</string>
    <string name="support_development">Поддержать разработку</string>
    <string name="report_bugs_title">Сообщить о баге</string>
    <string name="report_bugs_summary">Сообщить о баге или запросить новый функционал</string>
    <string name="translate_title">Перевести</string>
    <string name="translate_summary">Перевести Amaze на ваш язык</string>
    <string name="g_plus_community_summary">Принять участие в бета тестировании и обсуждениях,
        связанных с разработкой</string>
    <string name="easter_egg_title">Студийный режим</string>
    <string name="paypal_copy_message">Paypal id скопирован в буфер обмена</string>
    <string name="searchingdevices">Поиск устройств</string>
    <string name="use_custom_ip">Использовать другой IP</string>
    <string name="bookmark_lost">Закладка не найдена, пересоздание&#8230;</string>
    <string name="smb_instructions">
<html>
            <body>
                <h1>Как получить доступ к общей папки Windows на Android</h1>\n\n
                <ul>
                    <li>
                        <b>Включить общий доступ к файлам</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Откройте панель управления, нажмите «Выбор домашней группы и параметров общего доступа», далее нажмите  «Изменить дополнительные параметры общего доступа» и включите общий доступ к папкам и принтерам.\n\n
                    </p>

                    <li>
                        <b>Дополнительные  параметры общего доступа</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Вы также можете настроить другие дополнительные параметры общего доступа здесь. \nНапример, вы можете разрешить доступ к файлам без пароля, если Вы доверяете всем устройства в этой сети. После того, как общий доступ к файлам и принтерам включен, откройте Проводник Windows или другой файловый менеджер, щелкните правой кнопкой мыши по папке, которой Вы хотите поделиться, и нажмите «Свойства». \nПосле перейдите на вкладку «Доступ» и откройте общий доступ к папке. \n\n
                        </p>

                    <li>
                        <b>Убедитесь, что устройства находятся в одной сети</b>\n
                    </li>
                    <p style="margin-left: 40px">
                       Ваши устройства Windows и Android должны находиться в одной локальной сети. Например, Вы не получите доступ к папке из Windows на Android, если на устройстве Android будет включён только мобильный интернет!\n\n
                    </p>

                    <li>
                        <b>Поиск IP адреса</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Откройте командную строку. Введите \'ipconfig\' и нажмите Enter. Найдите                         \"IPv4-адрес\" адаптера, через который Windows и Android устройства подключены к одной сети.\n\n
                    </p>

                    <b>Enter details in smb dialog box</b>\n
                </ul>
            </body>
        </html>    </string>
    <string name="share_limit">Нельзя отправить больше 100 файлов</string>
    <string name="otg_access">Выберите корень OTG устройства</string>
    <string name="opening">Открываю..</string>
    <string name="information">Информация</string>
    <!-- reference to file accessed date -->
    <string name="accessed">Доступ</string>
    <!-- reference to file modified date -->
    <string name="modified">Изменено</string>
    <string name="title">Название</string>
    <string name="artist">Артист</string>
    <string name="album">Альбом</string>
    <string name="year">Год</string>
    <string name="duration">Длительность</string>
    <string name="comment">Комментарий</string>
    <!-- reference to audio/video file -->
    <string name="container">Контейнер</string>
    <string name="codec">Кодек</string>
    <string name="channels">Каналы</string>
    <string name="sample_rate">Частота дискретизации</string>
    <string name="bitrate">Битрейт</string>
    <string name="dimensions">Размеры</string>
    <string name="frame_rate">Частота кадров</string>
    <string name="image_type">Тип изображения</string>
    <string name="width">Ширина</string>
    <string name="height">Высота</string>
    <string name="date_modified">Дата изменения</string>
    <string name="software">ПО</string>
    <string name="creator">Создатель</string>
    <string name="camera_brand">Марка камеры</string>
    <string name="camera_model">Модель камеры</string>
    <string name="date_taken">Дата съемки</string>
    <string name="exposure_time">Время экспозиции</string>
    <string name="aperture_value">Значение диафрагмы</string>
    <string name="image_iso">Рейтинг ISO</string>
    <string name="flash_fired">Сработала вспышка</string>
    <string name="focal_length">Фокусное расстояние</string>
    <string name="subject">Предмет</string>
    <string name="author">Автор</string>
    <string name="keywords">Ключевые слова</string>
    <string name="producer">Продюсер</string>
    <string name="created">Создано</string>
    <string name="format">Формат</string>
    <string name="pages">Число страниц</string>
    <!-- reference to a document file -->
    <string name="optimized">Оптимизировано</string>
    <string name="security">Безопасность</string>
    <string name="paper_size">Размер бумаги</string>
    <!-- %s will be replaced with either copied or moved -->
    <string name="copy_error">Некоторые файлы не были успешно %s</string>
    <string name="copied">скопированы</string>
    <string name="moved">перемещены</string>
    <string name="copy_complete">Копирование завершено</string>
    <string name="waiting_title">Ожидание</string>
    <string name="waiting_content">Ожидание завершения операции</string>
    <string name="extract_complete">Извлечение завершено</string>
    <string name="compression_complete">Сжатие завершено</string>
    <string name="compressing">Сжатие</string>
    <string name="cancelled">Отменено</string>
    <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
    <string name="written">Записано</string>
    <string name="out_of">из</string>
    <!-- reference to - 'Processing file # of #' in process viewer -->
    <string name="of">из</string>
    <string name="processing_file">Обработка файла</string>
    <string name="current_speed">Текущая скорость</string>
    <string name="smb_launch_error">Необходимо скопировать этот файл в хранилище для того, чтобы открыть</string>
    <string name="error_file_not_found">Ошибка: файл не найден</string>
    <string name="error_io">Ошибка ввода-вывода</string>
    <string name="medium_text">Средний размер</string>
    <string name="permission_read">Просмотреть</string>
    <string name="permission_write">Запись</string>
    <string name="permission_execute">Исполнение</string>
    <string name="permission_owner">Владелец</string>
    <string name="permission_group">Группа</string>
    <string name="permission_other">Другой</string>
    <string name="clipboard_path_copy">Путь скопирован в буфер обмена</string>
    <string name="service_timer">Прошло времени</string>
    <string name="please_wait">Подождите…</string>
    <string name="cloud_connection">Облачное соединение</string>
    <string name="cloud_connection_new">Новое облачное соединение</string>
    <string name="cloud_dropbox">Dropbox</string>
    <string name="cloud_drive">Google Диск</string>
    <string name="cloud_onedrive">OneDrive</string>
    <string name="cloud_box">Ящик</string>
    <string name="cloud_get">Получить Облачный плагин</string>
    <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
    <string name="no_applications">Нет приложений</string>
    <string name="ftp_path">Общий путь</string>
    <string name="ftp_path_hint">Путь к корневому каталогу для общего доступа</string>
    <string name="change">Изменить</string>
    <string name="unknown_error">Упс! Что-то пошло не так!
</string>
    <string name="ftp_path_change_success">FTP путь успешно изменен</string>
    <string name="ftp_path_change_error_invalid">Неверный путь</string>
    <string name="ftp_status_no_connection">Нет Соединения</string>
    <string name="ftp_status_secure_connection">Безопасное соединение</string>
    <string name="ftp_status_title">Статус</string>
    <string name="ftp_port">Порт</string>
    <string name="ftp_login">Логин</string>
    <string name="field_empty">Поле не может быть пустым</string>
    <string name="ftp_timeout">Тайм-аут простоя</string>
    <string name="ftp_seconds">Секунды</string>
    <string name="intellihide_toolbar_title">Интеллектуальное скрытие панели инструментов</string>
    <string name="intellihide_toolbar_summary">Автоматически скрывать панель инструментов при прокрутке</string>
    <string name="hash_sha256">SHA-256</string>
    <!-- references 'name/size/location/hash' copied to clipboard -->
    <string name="properties_copied_clipboard">скопировано в буфер обмена</string>
    <string name="contributors_1_summary">Перевод</string>
    <string name="contributors_2_summary">Значок и баннеры</string>
    <string name="contributors_3_summary">Тематический движок</string>
    <string name="contributors_4_summary">Тень позади FAB</string>
    <string name="contributors_5_summary">Цветовой переход при свайпе вкладок</string>
    <string name="contributors_6_summary">FTP сервер</string>
    <string name="contributors_7_summary">Вызов интерактивной оболочки</string>
    <string name="connection_exists">Соединение уже установлено</string>
    <string name="crypt_encrypting">Шифрование</string>
    <string name="crypt_decrypting">Расшифровка</string>
    <!-- references to 'Some files weren't successfully %s -->
    <string name="crypt_encrypted">Зашифровано</string>
    <string name="crypt_decrypted">Расшифрованный</string>
    <string name="crypt_encrypt">Шифровать</string>
    <string name="crypt_decrypt">Расшифровать</string>
    <string name="operation_fail_following">Не удалось выполнить операцию для следующих файлов</string>
    <string name="crypt_pref_master_password_title">Основной пароль</string>
    <string name="crypt_pref_master_password_summary">Задайте пароль для шифрования. Оставьте поле пустым для удаления.</string>
    <string name="crypt_pref_fingerprint_title">Отпечаток пальца</string>
    <string name="crypt_pref_fingerprint_summary">Использовать отпечатки пальцев для аутентификации шифрования</string>
    <string name="crypt_fingerprint_no_permission">Отсутствуют разрешения для отпечатка пальцев</string>
    <string name="crypt_fingerprint_not_enrolled">Отпечаток не зарегистрирован</string>
    <string name="crypt_fingerprint_no_security">Защищенный экран не найден</string>
    <string name="crypt_warning_key">Имейте ввиду, при смене графического ключа в системных настройках, вы не сможете расшифровать эти данные.</string>
    <string name="warning_never_show">Не информировать снова</string>
    <string name="warning_confirm">Понял!</string>
    <string name="crypt_encryption_fail">Не удалось зашифровать</string>
    <string name="crypt_decryption_fail">Не удалось расшифровать</string>
    <string name="crypt_decryption_fail_password">Неверный пароль!</string>
    <string name="crypt_fingerprint_authenticate">Коснитесь сенсора для продолжения</string>
    <string name="authenticate_password">Введите пароль</string>
    <string name="sidebarfolders_title">Быстрые клавиши на боковой панели</string>
    <string name="sidebarquickaccess_title">Боковая панель быстрого доступа</string>
    <string name="showfolders_pref_title">Показать ярлыки</string>
    <string name="showfolders_pref">Ярлыки</string>
    <string name="showquickaccess_pref_title">Показать быстрый доступ</string>
    <string name="showquickaccess_pref">Быстрый доступ</string>
    <string name="create_shortcut">Создать ярлык</string>
    <string name="edit_shortcut">Редактировать ярлык</string>
    <string name="directory">Директория</string>
    <string name="questiondelete_shortcut">Удалить ярлык?</string>
    <string name="cloud_error_plugin">Плагин Amaze Cloud не найден. Пожалуйста загрузите его из Play Маркета.</string>
    <string name="cloud_error_failed_restart">Не удалось установить соединение.        Пожалуйста откройте Amaze Cloud.</string>
    <string name="cloud_remove">Вы хотите удалить облачное соединение?</string>
    <string name="cloud_fail_authenticate">Ошибка аутентификации</string>
    <string name="cloud_share_copied">Ссылка скопирована в буфер обмена</string>
    <string name="copy_low_memory">Недостаточно оперативной памяти, пожалуйста освободите больше ОЗУ</string>
    <string name="cloud_token_lost">Идентификатор потерян, пожалуйста, войдите снова</string>
    <string name="monofont">Моноширинный Шрифт</string>
    <string name="showHeaders">Показывать Заголовки</string>
    <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
    <string name="noitems">Ничего нет</string>
    <string name="item">Элемент</string>
    <string name="items">Элементы</string>
    <string name="byte_singular">байт</string>
    <string name="bytes">Байты</string>
    <!-- end of plurals -->
    <string name="no_name">Файл должен иметь имя</string>
    <string name="add_item">Добавить элемент</string>
    <string name="addshortcut_not_supported_by_launcher">Создание ярлыков не поддерживается Вашим лаунчером.</string>
</resources>
