<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:clipToPadding="true"
                android:fitsSystemWindows="true"
android:background="#a9a6a6">

    <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="110dp"
            android:layout_alignParentLeft="true"
            android:typeface="sans"
            android:textSize="24dp"
            android:textColor="#ffffff"
            android:shadowColor="#88000000"
            android:shadowRadius="3.0"
            android:text="1970年01月04日"
    />
    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="110dp" >
        <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="30dp"
                android:textSize="100dp"
                android:typeface="sans"
                android:textColor="#ffffff"
                android:shadowColor="#88000000"
                android:shadowRadius="3.0"
                android:singleLine="true"
                android:text="20:00"
        />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/weather_layout"
                android:layout_alignTop="@id/time"
                android:layout_alignParentLeft="true">
            <ImageView
                    android:id="@+id/weather_img"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:layout_gravity="center"/>
            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <TextView
                        android:id="@+id/weather_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="82sp"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:gravity="center"
                        android:layout_gravity="top|center_horizontal"
                        android:typeface="sans"
                        android:textSize="18dp"
                        android:textColor="#ffffff"
                        android:shadowColor="#88000000"
                        android:shadowRadius="3.0"
                        android:singleLine="true"
                />
                <TextView
                        android:id="@+id/temp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxWidth="82sp"
                        android:gravity="center"
                        android:layout_gravity="bottom|center_horizontal"
                        android:typeface="sans"
                        android:textSize="19dp"
                        android:textColor="#ffffff"
                        android:shadowColor="#88000000"
                        android:shadowRadius="3.0"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:focusableInTouchMode="true"
                        android:focusable="true"
                        android:marqueeRepeatLimit="marquee_forever"
                />
            </LinearLayout>
        </LinearLayout>
        <TextView
                android:id="@+id/am_pm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/time"
                android:layout_alignParentRight="true"
                android:layout_marginRight="45dp"
                android:layout_marginTop="37dp"
                android:typeface="sans"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:shadowColor="#88000000"
                android:shadowRadius="3.0"
        />
        <TextView
                android:id="@+id/lunar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/time"
                android:layout_alignParentRight="true"
                android:typeface="sans"
                android:textSize="24dp"
                android:textColor="#ffffff"
                android:shadowColor="#88000000"
                android:shadowRadius="3.0"
                android:text="十一月初七"
        />
        <TextView
                android:id="@+id/week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="1"
                android:typeface="sans"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="60dp"
                android:layout_toRightOf="@id/time"
                android:textSize="18dp"
                android:textColor="#ffffff"
                android:shadowColor="#88000000"
                android:shadowRadius="3.0"
                android:text="星期日"
        />
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="47dp"
                android:layout_toRightOf="@id/time"
                android:id="@+id/weekEn"
                android:visibility="gone" />
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_below="@id/time"
        >
            <!-- -->


            <!--wenhaibo modify the layout 20181226
            android:text="@string/in_text"
            android:text="@string/gr_text"
            android:text="@string/us_text"-->

            <TextView
                    android:id="@+id/group_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="sans"
                    android:textSize="30dp"
                    android:textColor="#ffffff"
                    android:gravity="left"
                    android:shadowColor="#88000000"
                    android:shadowRadius="3.0"
                    android:singleLine="true"
                    android:text="群组"
            />
            <TextView
                    android:id="@+id/phone_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="sans"
                    android:textSize="30dp"
                    android:textColor="#ff2121"
                    android:shadowColor="#88000000"
                    android:shadowRadius="3.0"
                    android:singleLine="true"
                    android:text="电话号码"
            />
            <TextView
                    android:id="@+id/intercomState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="sans"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:gravity="left"

                    android:shadowColor="#88000000"

                    android:singleLine="true"
                    android:text="在线"
            />
            <TextView
                    android:id="@+id/groups"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="sans"
                    android:textSize="20dp"
                    android:textColor="#ffffff"

                    android:shadowColor="#88000000"

                    android:singleLine="true"
                    android:text="沙城"
            />
            <TextView
                    android:id="@+id/userInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:typeface="sans"
                    android:textSize="20dp"

                    android:textColor="#ffffff"
                    android:shadowColor="#88000000"

                    android:singleLine="true"
                    android:text="1222222222"
            />
        </LinearLayout>
    </RelativeLayout>

    <Button
            android:id="@+id/btn_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:focusable="false"
            android:layout_margin="5dp"
            android:typeface="sans"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:shadowColor="#000000"
            android:shadowRadius="3.0"

            android:text="登录" >
    </Button>
    <Button
            android:id="@+id/btn_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:focusable="false"
            android:layout_margin="5dp"
            android:typeface="sans"
            android:background="@android:color/transparent"
            android:textColor="#ffffff"
            android:shadowColor="#000000"
            android:shadowRadius="3.0"

            android:text="通讯录" >
    </Button>
</RelativeLayout>
