<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="vertical">
    <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dip"
    android:text="标题"
    android:textColor="#88000000"
    android:id="@+id/tvTittle"
    android:textSize="18dp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:text="内容
"
        android:textColor="#88000000"
        android:id="@+id/tvContent"
        android:textSize="18dp"/>


</LinearLayout>
