<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bannerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:maxLines="2"
        android:padding="16dp"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dip"
        android:gravity="center">

        <View
            android:id="@+id/v_dot0"
            style="@style/dot_style"
            android:background="@drawable/dot_selected"
            android:visibility="gone" />

        <View
            android:id="@+id/v_dot1"
            style="@style/dot_style"
            android:visibility="gone" />

        <View
            android:id="@+id/v_dot2"
            style="@style/dot_style"
            android:visibility="gone" />

        <View
            android:id="@+id/v_dot3"
            style="@style/dot_style"
            android:visibility="gone" />

        <View
            android:id="@+id/v_dot4"
            style="@style/dot_style"
            android:visibility="gone" />
    </LinearLayout>

</FrameLayout>
