<?xml version="1.0" encoding="utf-8"?><!--Generated by crowdin.com--><!--
    Copyright (C) 2014-2017 Arpit Khurana <arpitkh96@gmail.com>, Vishal Nehra <vishalmeham2@gmail.com>

    This file is part of Amaze File Manager.

    Amaze File Manager is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
    -->
<resources xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">
    <string name="app_name">Amaze</string>
    <string name="drawer_open">Відкрити меню навігації</string>
    <string name="drawer_close">Закрити меню навігації</string>
    <string name="icon">іконка</string>
    <string name="internalstorage">Внутрішня пам\'ять</string>
    <string name="apps">Менеджер додатків</string>
    <string name="ftp">FTP Сервер</string>
    <string name="setting">Налаштування</string>
    <string name="select">Вибрати елемент</string>
    <string name="pressagain">Натисніть ще раз, щоб вийти.</string>
    <string name="open">Запустити</string>
    <string name="backup">Резервна копія</string>
    <string name="uninstall">Видалити</string>
    <string name="play">Відкрити в Маркеті</string>
    <string name="properties">Властивості</string>
    <string name="copyingapk">apk-файл скопійований в:</string>
    <string name="delbook">Видалити закладку</string>
    <string name="addtobook">Додати у закладки</string>
    <string name="enterpath">Введіть шлях</string>
    <string name="cancel">Скасувати</string>
    <string name="create">Створити</string>
    <string name="loading">Завантаження...</string>
    <string name="file_empty">Файл пустий</string>
    <string name="error">Помилка</string>
    <string name="rename">Перейменувати</string>
    <string name="save">Зберегти</string>
    <string name="bookmarksadded">Додані в вибране</string>
    <string name="fileexist">Файл вже існує</string>
    <string name="name">Ім\'я: </string>
    <string name="date">Дата: </string>
    <string name="location">Розташований в: </string>
    <string name="size_capitalized">Розмір</string>
    <string name="enterzipname">Введіть ім\'я zip архіву</string>
    <string name="noappfound">Немає додатків для відкриття цього файлу</string>
    <string name="copying">Копіювання...</string>
    <string name="moving">Переміщення</string>
    <string name="file">Файл</string>
    <string name="folder">Тека</string>
    <string name="newfolder">Нова тека</string>
    <string name="entername">Введіть ім\'я</string>
    <string name="extracting">Розпаковування...</string>
    <string name="stopping">Зупинка</string>
    <string name="openparent">Відкрити батьківську директорію</string>
    <string name="openwith">Відкрити з допомогою</string>
    <string name="share">Надіслати</string>
    <string name="about">Про програму</string>
    <string name="extract">Розпакувати</string>
    <string name="compress">Архівувати</string>
    <string name="yes">Так</string>
    <string name="no">Немає</string>
    <string name="dialog_delete_category_directories">Папки</string>
    <string name="dialog_delete_category_files">Файли</string>
    <string name="dialog_delete_disclaimer">Ви впевнені, що хочете вилучити вибрані файли?</string>
    <string name="dialog_delete_title">Підтвердіть</string>
    <string name="deleting">Видалення...</string>
    <string name="questionset">Бажаєте встановити поточний шлях як домашній для цієї вкладки?</string>
    <string name="directorysort">Режим сортування каталогу</string>
    <string name="sortby">Сортувати</string>
    <string name="theme">Теми</string>
    <string name="random">Випадкова тема</string>
    <string name="random_summary">Встановлює випадкову тему при запуску</string>
    <string name="colorize">Розфарбувати іконки</string>
    <string name="colorize_summary">Встановлює кольори іконок відрізняються від теми</string>
    <string name="home">Додому</string>
    <string name="paste">Вставити</string>
    <string name="history">Історія</string>
    <string name="copy">Копіювати</string>
    <string name="rootmode">Root Explorer</string>
    <string name="rootmodesummary">Тільки для пристроїв з рут правами. Використовуйте з обережністю, якщо впевнені у своїх діях.</string>
    <string name="rootfailure">Рут доступ не надано</string>
    <string name="selectall">Вибрати все</string>
    <string name="delete">Видалити</string>
    <string name="setashome">Зробити домашньою текою</string>
    <!-- New -->
    <!-- Array -->
    <!-- UI -->
    <!-- Theme -->
    <string name="light">Світлий</string>
    <string name="dark">Темний</string>
    <string name="daytime">Денний час</string>
    <!--Skin-->
    <!--DirectorySortMode-->
    <string name="foldersOnTop">Теки зверху</string>
    <string name="filesOnTop">Файли на вершині</string>
    <string name="noneOnTop">Ні один на вершині</string>
    <!--SortBy-->
    <string name="sortName">Ім\'я</string>
    <string name="lastModified">Дата останнього зміни</string>
    <string name="sortSize">Розмір</string>
    <!--ListMode-->
    <!--Folder-->
    <string name="pick_a_file">Вибрати файл</string>
    <string name="process_viewer">Перегляд процесів</string>
    <string name="in_safe">Недостатньо вільного місця</string>
    <string name="no_file_overwrite">Не перезаписувати файл</string>
    <string name="skip">Пропуск</string>
    <string name="overwrite">Перезаписати</string>
    <string name="not_allowed">Не допускається</string>
    <string name="done">Закінчено</string>
    <string name="set">Встановити</string>
    <string name="enablerootmde">Включити режим рут прав</string>
    <string name="goback">Повернутися</string>
    <string name="newfile">Новий файл</string>
    <string name="nofiles">Немає файлів</string>
    <string name="listview">Список</string>
    <string name="gridview">Сітка</string>
    <string name="permission">Права</string>
    <string name="hide">Приховати</string>
    <string name="exit">Вихід</string>
    <string name="doforall">Виконати для всіх елементів</string>
    <string name="gridcolumnno">Кількість колонок в сітці</string>
    <string name="setRandom">Зміни будуть використані після перезапуску програми</string>
    <string name="authors">Автори</string>
    <string name="changelog">Історія змін</string>
    <string name="ok">ОК</string>
    <string name="ui">Інтерфейс</string>
    <string name="general">Загальні</string>
    <string name="thumbSummary">Показувати мініатюри додатків та образів</string>
    <string name="thumb">Показувати мініатюри</string>
    <string name="hidden">Показувати приховані файли і теки</string>
    <string name="lastModifiedSummary">Показати дату і час, коли файл було змінено в останній раз</string>
    <string name="lastModifiedPref">Показати останні зміни</string>
    <string name="sizePrefSummary">Показати розміри файлів і кількість елементів в теках</string>
    <string name="sizePref">Показати розміри</string>
    <string name="miscellaneous">Інше</string>
    <string name="rootPrefSummary">Відображати дозволи для файлів і тек</string>
    <string name="rootPref">Відображати дозволи</string>
    <string name="aboutFileManager">Про Amaze File Manager</string>
    <string name="version">Версія</string>
    <string name="rate">Оцініть додаток</string>
    <string name="feedback">Відправити відгук</string>
    <string name="hiddenfiles">Приховані файли</string>
    <string name="type">Тип</string>
    <string name="rootdirectory">Root</string>
    <string name="addshortcut">Додати ярлик</string>
    <string name="unsavedchanges">Незбережені зміни</string>
    <string name="unsavedchangesdesc">У Вас є незбережені зміни, ви хочете зберегти їх перед виходом?</string>
    <string name="saving">Збереження</string>
    <string name="packageinstaller">Установник пакетів</string>
    <string name="view">Перегляд</string>
    <string name="install">Установка</string>
    <string name="archive">Архіви</string>
    <string name="archtext">Це архів. Яку дію ви хотіли б виконати?</string>
    <string name="pitext">Це пакет інсталятора. Яку дію ви хотіли б виконати?</string>
    <string name="xda_title">XDA тема</string>
    <string name="xda_summary">Q&amp;A, Допомога &amp; Усунення несправностей</string>
    <string name="circularimages">Використовувати круглі іконки для зображень і відео</string>
    <string name="circularicons">Використовувати круглі іконки</string>
    <string name="back_title">Кнопка назад</string>
    <string name="back_summary">Вмикає кнопку назад у верхній частині списку</string>
    <string name="details">Читати далі</string>
    <string name="translators">Перекладачі</string>
    <string name="german_translation_title">Німецька</string>
    <string name="italian_translation_title">Італійська</string>
    <string name="french_translation_title">Французька</string>
    <string name="russian_translation_title">Російська</string>
    <string name="spanish_translation_title">Іспанська</string>
    <string name="basque_translation_title">Баскська</string>
    <string name="chinese_translation_title">Китайська</string>
    <string name="serbian_translation_title">Сербська</string>
    <string name="turkish_translation_title">Турецька</string>
    <string name="ukrainian_translation_title">Українська</string>
    <string name="portuguese_translation_title">Португальська</string>
    <string name="polish_translation_title">Польська</string>
    <string name="korean_translation_title">Корейська</string>
    <string name="greek_translation_title">Грецька</string>
    <string name="dutch_translation_title">Нідерландська</string>
    <string name="romanian_translation_title">Румунська</string>
    <string name="vietnamese_translation_title">В\'єтнамська</string>
    <string name="japanese_translation_title">Японська</string>
    <string name="tamil_translation_title">Тамільська</string>
    <string name="zip_viewer">Перегляд ZIP</string>
    <string name="unin_system_apk">Це системний додаток, його видалення може спричинити нестабільність системи.
Ви хочете продовжити?</string>
    <string name="warning">Попередження</string>
    <string name="donate">Пожертвувати</string>
    <string name="archive_preferences">Налаштування архівування</string>
    <string name="archive_extract_folder">Тека для розпаковування архівів</string>
    <string name="zip_create_folder">Тека для нових архівів</string>
    <string name="archive_summary">Файли з архіву буде розпаковано до вказаної теки. За замовчуванням це тека та ж тека, де знаходиться архів</string>
    <string name="zip_summary">Нові архіви буде створено у вказаній теці. За замовчуванням це та ж тека, у якій знаходяться файли</string>
    <string name="openas">Відкрити як</string>
    <string name="text">Текст</string>
    <string name="audio">Аудіо</string>
    <string name="video">Відео</string>
    <string name="other">Різне</string>
    <string name="image">Зображення</string>
    <string name="contributors">Розробники</string>
    <string name="savepaths">Запам\'ятати розташування</string>
    <string name="savepathsummary">При запуске будуть відображатися нещодавно переглянуті папки для кожної вкладки</string>
    <string name="select_intent">Обрати</string>
    <string name="database">База даних</string>
    <string name="colourednavigation">Кольорова навігаційна панель</string>
    <string name="colourednavigationsum">Чи буде навігаційна панель мати колір теми</string>
    <string name="color_title">Колір</string>
    <string name="color_summary">Встановити колір для різних компонентів UI</string>
    <string name="primary_color_title">Первинний колір (ліва вкладка)</string>
    <string name="primary_color_summary">Встановити колір основних елементів інтерфейсу для лівої вкладки</string>
    <string name="accent_color_title">Колір акценту</string>
    <string name="accent_color_summary">Встановить колір плаваючої кнопки FAB та інших дрібних елементів UI</string>
    <string name="icon_color_title">Колір іконок</string>
    <string name="icon_color_summary">Встановити колір іконок</string>
    <string name="choose_color">Обрати колір</string>
    <string name="g_plus_community_title">Приєднатися до спільноти G +</string>
    <string name="files">Файли</string>
    <string name="textreader">Читач текстів</string>
    <string name="databasereader">Читач бази даних</string>
    <string name="showDividers">Показати розділювачі</string>
    <string name="needsaccess">Необхідний доступ на запис</string>
    <string name="needsaccesssummary">Будь ласка виберіть кореневий каталог \t</string>
    <string name="needsaccesssummary1">\tнадати доступ на запис для роботи </string>
    <string name="smb_con">Samba з\'єднання</string>
    <string name="smb_server">IP-адреса сервера</string>
    <string name="username">Користувач</string>
    <string name="password">Пароль</string>
    <string name="anonymous">Анонім</string>
    <string name="bluetooth">Bluetooth</string>
    <string name="extstorage">Зовнішнє сховище</string>
    <string name="folders">Теки</string>
    <string name="videos">Відео</string>
    <string name="apks">Apk</string>
    <string name="documents">Документи</string>
    <string name="images">Зображення</string>
    <string name="clear">Очистити</string>
    <string name="md5">MD5</string>
    <string name="calculating">обчислюю </string>
    <string name="sort">Сортувати</string>
    <string name="ascending">За зростанням</string>
    <string name="descending">За спаданням</string>
    <string name="defualt">За замовчуванням</string>
    <string name="doit">Робити це</string>
    <string name="wanthelp"><u>Потрібна допомога?</u></string>
    <string name="quick">Швидкий доступ</string>
    <string name="recent">Нещодавні файли</string>
    <string name="edit">Редагувати</string>
    <string name="find">Пошук на сторінці</string>
    <string name="grant">Дозволити</string>
    <string name="grantper">Надати дозвіл</string>
    <string name="grantfailed">Дозвіл не надано</string>
    <string name="grant_storage_permission">Додатку потрібен дозвіл роботи з сховищем для продовження. Закриття цього діалогу завершить додаток.</string>
    <string name="operationunsuccesful">Невдала операція</string>
    <string name="creatingfile">Створення файлу</string>
    <string name="creatingfolder">Створення теки</string>
    <string name="renaming">Перейменування</string>
    <string name="cantbeempty">%s не може бути пустим</string>
    <string name="ip">IP адреса</string>
    <string name="connectionname">Назва з\'єднання</string>
    <string name="nodevicefound">Пристроїв не знайдено</string>
    <string name="path">Шлях</string>
    <string name="renamebookmark">Змінити закладку</string>
    <string name="cut">Вирізати</string>
    <string name="search">Пошук</string>
    <string name="invalid_name">Неприпустиме ім\'я</string>
    <string name="search_hint">Введіть текст для пошуку&#8230;</string>
    <string name="advanced_search">Розширений пошук</string>
    <string name="regular_expression">Регулярний вираз</string>
    <string name="regular_expression_summary">Пошук з використанням регулярних виразів в стилі BASH</string>
    <string name="match_content">Пошук контенту</string>
    <string name="match_content_summary">Якщо встановлено, то регулярний вираз буде проводити порівняння з повним ім\'ям файлу, в іншому випадку буде шукати входження.</string>
    <string name="start_ftp">Запустити</string>
    <string name="stop_ftp">Зупинити</string>
    <string name="ftp_status_running">Працює</string>
    <string name="ftp_status_not_running">Не працює</string>
    <string name="ftp_no_wifi">Впевніться що ви підключені до WiFi</string>
    <string name="domain">Домен</string>
    <string name="invalid">Неприпустимий %s</string>
    <string name="ftp_notif_starting">FTP Server запускається</string>
    <string name="ftp_notif_title">Amaze FTP Сервер працює</string>
    <string name="ftp_notif_text">на %s</string>
    <string name="ftp_notif_stop_server">ЗУПИНИТИ</string>
    <string name="ftp_port_edit_menu_title">Вибрати порт FTP</string>
    <string name="ftp_port_change_success">Порт FTP змінено успішно</string>
    <string name="ftp_port_change_error_invalid">Вибрано неприпустимий номер порта</string>
    <string name="primary_two_title">Первинний колір (права вкладка)</string>
    <string name="primary_two_summary">Встановити колір основних елементів інтерфейсу для правої вкладки</string>
    <string name="g_plus">Google Plus</string>
    <string name="support_development">Підтримати розробку</string>
    <string name="report_bugs_title">Звіт про помилку</string>
    <string name="report_bugs_summary">Повідомляти про помилки або запитати нову функцію</string>
    <string name="translate_title">Перекласти</string>
    <string name="translate_summary">Перекласти Amaze вашою мовою</string>
    <string name="g_plus_community_summary">Взяти участь в бета-тестуванні та обговореннях, що відносяться до розробки</string>
    <string name="easter_egg_title">Режим Студії</string>
    <string name="paypal_copy_message">PayPal id скопійовано до буфера обміну</string>
    <string name="searchingdevices">Пошук пристроїв</string>
    <string name="use_custom_ip">Використовувати користувацьку IP</string>
    <string name="bookmark_lost">Закладки не знайдено, перестворення&#8230;</string>
    <string name="smb_instructions">
<html>
            <body>
                <h1>Як отримати доступ до спільної папки вікна на андроїд (smb)</h1>\n\n
                <ul>
                    <li>
                        <b>Увімкнути загальний доступ до файлів</b>\n
                    </li>
                    <p style="margin-left: 40px">
                     Відкрийте панель управління, натисніть Вибрати домашні групи і спільне використання можливостей в          межах мережі та Інтернет, і натисніть кнопку Змінити додаткові параметри спільного доступу. Включити функції загального доступу до файлів і принтерів.\n\n
                    </p>

                    <li>
                        <b>Additional File Sharing settings</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        You may also want to configure the other advanced sharing settings here. \n
                        For example, you could enable access to your files without a password if you trust all
                        the devices on your local network.Once file and printer sharing is enabled, you can
                        open File Explorer or Windows Explorer, right-click a folder you want to share, and
                        select Properties. \n
                        Click the Share button and make the folder available on the network.\n\n
                        </p>

                    <li>
                        <b>Make sure both devices are on same Wifi</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        This feature makes files available on the local network, so your PC and mobile devices
                        have to be on the same local network. You can\’t access a shared Windows folder
                        over the Internet or when your smartphone is connected to its mobile data — it
                        has to be connected to Wi-Fi.\n\n
                    </p>

                    <li>
                        <b>Find IP Address</b>\n
                    </li>
                    <p style="margin-left: 40px">
                        Open Command Prompt. Type \'ipconfig\' and press Enter. Look for Default Gateway
                        under your network adapter for your router\'s IP address. Look for
                        \"IPv4 Address\" under the same adapter section to find your computer\'s IP
                        address.\n\n
                    </p>

                    <b>Enter details in smb dialog box</b>\n
                </ul>
            </body>
        </html>
    </string>
    <string name="share_limit">Неможливо обмінюватися понад 100 файлами</string>
    <string name="otg_access">Виберіть кореневу папку OTG пристрою</string>
    <string name="opening">Відкриття..</string>
    <string name="information">Інформація</string>
    <!-- reference to file accessed date -->
    <string name="accessed">Доступно</string>
    <!-- reference to file modified date -->
    <string name="modified">Змінено</string>
    <string name="title">Назва</string>
    <string name="artist">Виконавець</string>
    <string name="album">Альбом</string>
    <string name="year">Рік</string>
    <string name="duration">Тривалість</string>
    <string name="comment">Коментар</string>
    <!-- reference to audio/video file -->
    <string name="container">Контейнер</string>
    <string name="codec">Кодек</string>
    <string name="channels">Канали</string>
    <string name="sample_rate">Частота дискретизації</string>
    <string name="bitrate">Бітрейт</string>
    <string name="dimensions">Розміри</string>
    <string name="frame_rate">Частота кадрів</string>
    <string name="image_type">Тип зображення</string>
    <string name="width">Ширина</string>
    <string name="height">Висота</string>
    <string name="date_modified">Дата змінення</string>
    <string name="software">Програмне забезпечення</string>
    <string name="creator">Автор</string>
    <string name="camera_brand">Бренд камери</string>
    <string name="camera_model">Модель камери</string>
    <string name="date_taken">Дата зйомки</string>
    <string name="exposure_time">Час експозиції</string>
    <string name="aperture_value">Значення діафрагми</string>
    <string name="image_iso">Чутливість ISO</string>
    <string name="flash_fired">Спалах увімкнено</string>
    <string name="focal_length">Фокусна відстань</string>
    <string name="subject">Тема</string>
    <string name="author">Автор</string>
    <string name="keywords">Ключові слова</string>
    <string name="producer">Продюсер</string>
    <string name="created">Створено</string>
    <string name="format">Форматувати</string>
    <string name="pages">Кількість сторінок</string>
    <!-- reference to a document file -->
    <string name="optimized">Оптимізовано</string>
    <string name="security">Безпека</string>
    <string name="paper_size">Розмір паперу</string>
    <!-- %s will be replaced with either copied or moved -->
    <string name="copy_error">Деякі файли не були успішно %s</string>
    <string name="copied">скопійовано</string>
    <string name="moved">переміщено</string>
    <string name="copy_complete">Копіювання завершено</string>
    <string name="waiting_title">Очікування</string>
    <string name="waiting_content">Очікування на операцію, для завершення</string>
    <string name="extract_complete">Повне вилучення</string>
    <string name="compression_complete">Повне стиснення</string>
    <string name="compressing">Стиснення</string>
    <string name="cancelled">Скасовано</string>
    <!-- reference to - 'Written #bytes out of #bytes' in process viewer -->
    <string name="written">Записано</string>
    <string name="out_of">з</string>
    <!-- reference to - 'Processing file # of #' in process viewer -->
    <string name="of">з</string>
    <string name="processing_file">Обробка файлу</string>
    <string name="current_speed">Поточна швидкість</string>
    <string name="smb_launch_error">Вам знадобиться скопіювати файл для зберігання даних, щоб відкрити його</string>
    <string name="error_file_not_found">Помилка: Файл не знайдено</string>
    <string name="error_io">Помилка вводу/виводу</string>
    <string name="medium_text">Середній текст</string>
    <string name="permission_read">Прочитати</string>
    <string name="permission_write">Записати</string>
    <string name="permission_execute">Виконати</string>
    <string name="permission_owner">Власник</string>
    <string name="permission_group">Група</string>
    <string name="permission_other">Інший</string>
    <string name="clipboard_path_copy">Шлях скопійований в буфер обміну</string>
    <string name="service_timer">Пройшло часу</string>
    <string name="please_wait">Будь ласка, зачекайте</string>
    <string name="cloud_connection">Підключення до хмари</string>
    <string name="cloud_connection_new">Нове підключення до хмари</string>
    <string name="cloud_dropbox">Dropbox</string>
    <string name="cloud_drive">Google Drive</string>
    <string name="cloud_onedrive">OneDrive</string>
    <string name="cloud_box">Ящик</string>
    <string name="cloud_get">Отримати плагін хмари</string>
    <!-- Reference to 'email address can't be empty' or 'Invalid e-mail address' -->
    <string name="no_applications">Додатки відсутні</string>
    <string name="ftp_path">Спільний шлях</string>
    <string name="ftp_path_hint">Шлях до кореневої директорії для поширення</string>
    <string name="change">Змінити</string>
    <string name="unknown_error">Дідько... щось пішло не так!</string>
    <string name="ftp_path_change_success">Порт FTP змінено успішно</string>
    <string name="ftp_path_change_error_invalid">Недійсний шлях</string>
    <string name="ftp_status_no_connection">Відсутнє з\'єднання</string>
    <string name="ftp_status_secure_connection">Безпечне з\'єднання</string>
    <string name="ftp_status_title">Статус</string>
    <string name="ftp_port">Порт</string>
    <string name="ftp_login">Логін</string>
    <string name="field_empty">Поле не може бути порожнім</string>
    <string name="ftp_timeout">Час простою</string>
    <string name="ftp_seconds">Секунди</string>
    <string name="intellihide_toolbar_title">Інтелектуальна панель інструментів</string>
    <string name="intellihide_toolbar_summary">Автоматично приховувати панель інструментів при прокручуванні</string>
    <string name="hash_sha256">SHA-256</string>
    <!-- references 'name/size/location/hash' copied to clipboard -->
    <string name="properties_copied_clipboard">скопійовано до буфера обміну</string>
    <string name="contributors_1_summary">Переклад</string>
    <string name="contributors_2_summary">Іконка і банери</string>
    <string name="contributors_3_summary">Движок тем</string>
    <string name="contributors_4_summary">Тінь позаду FAB</string>
    <string name="contributors_5_summary">Колірний перехід, при перемиканні вкладок</string>
    <string name="contributors_6_summary">FTP Сервер</string>
    <string name="contributors_7_summary">Запустити інтерактивну оболонку</string>
    <string name="connection_exists">З\'єднання вже існує</string>
    <string name="crypt_encrypting">Шифрування</string>
    <string name="crypt_decrypting">Дешифрування</string>
    <!-- references to 'Some files weren't successfully %s -->
    <string name="crypt_encrypted">Зашифровано</string>
    <string name="crypt_decrypted">Розшифровано</string>
    <string name="crypt_encrypt">Шифрувати</string>
    <string name="crypt_decrypt">Розшифрувати</string>
    <string name="operation_fail_following">Невдала операція для наступних файлів</string>
    <string name="crypt_pref_master_password_title">Основний пароль</string>
    <string name="crypt_pref_master_password_summary">Встановіть основний пароль для шифрування.          Залиште порожнім для видалення.</string>
    <string name="crypt_pref_fingerprint_title">Відбиток пальця</string>
    <string name="crypt_pref_fingerprint_summary">Використайте відбиток пальця для підтвердження шифрування</string>
    <string name="crypt_fingerprint_no_permission">Відсутні дозволи відбитка пальців</string>
    <string name="crypt_fingerprint_not_enrolled">Відсутні зареєстровані відбитки пальця</string>
    <string name="crypt_fingerprint_no_security">Захист блокування екрану не знайдено</string>
    <string name="crypt_warning_key">Майте на увазі, при зміні графічного ключа          в параметрах системи, ви не зможете розшифрувати цей вміст.</string>
    <string name="warning_never_show">Більше не нагадувати</string>
    <string name="warning_confirm">Готово!</string>
    <string name="crypt_encryption_fail">Не вдалося зашифрувати</string>
    <string name="crypt_decryption_fail">Не вдалося розшифрувати</string>
    <string name="crypt_decryption_fail_password">Пароль невірний!</string>
    <string name="crypt_fingerprint_authenticate">Торкніться сенсору для продовження</string>
    <string name="authenticate_password">Введіть пароль</string>
    <string name="cloud_error_plugin">Плагін для цієї хмари не знайдено. Будь ласка, завантажити з Play Store.</string>
    <string name="cloud_error_failed_restart">Помилка завантаження. Будь ласка, выдкрийте Amaze Cloud. </string>
    <string name="cloud_remove">Ви хочете видалити підключення до хмари?</string>
    <string name="cloud_fail_authenticate">Не вдалося здійснити автентифікацію</string>
    <string name="cloud_share_copied">Це посилання зкопійовано до буфера обміну</string>
    <string name="copy_low_memory">Не вистачає пам\'яті, будь ласка звільніть оперативну пам\'ять</string>
    <string name="cloud_token_lost">Token втрачено, будь ласка авторизуйтесь знову</string>
    <string name="monofont">Моноширинний шрифт</string>
    <string name="showHeaders">Відображати заголовки</string>
    <!--FROM HERE ON STRINGS ARE EXCLUSIVELY USED IN plurals.xml-->
    <string name="item">Елемент</string>
    <string name="items">Елементи</string>
    <string name="bytes">Байт</string>
    <!-- end of plurals -->
</resources>
