<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical">

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="play"
            android:background="@color/colorAccent"
            android:layout_margin="9dp"
            android:id="@+id/bt_play"
            android:textAllCaps="false"
    />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="pause"
            android:background="@color/colorAccent"
            android:layout_margin="9dp"
            android:id="@+id/bt_pause"
            android:textAllCaps="false"
    />
    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="stop"
            android:background="@color/colorAccent"
            android:layout_margin="9dp"
            android:id="@+id/bt_stop"
            android:textAllCaps="false"
    />


</LinearLayout>