<resources>

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@android:color/holo_blue_dark</item>
        <item name="colorPrimaryDark">@android:color/holo_blue_dark</item>
        <item name="colorAccent">@android:color/holo_green_light</item>
        <!--正常状态下字体颜色和icon颜色-->
        <item name="android:textColorPrimary">@android:color/white</item>

    </style>

    <style name="MyActionBar" parent="ThemeOverlay.AppCompat.ActionBar">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="MyOverflowButton" parent="@android:style/Widget.Holo.ActionButton.Overflow">
        <item name="android:src">@android:drawable/ic_menu_view</item>
    </style>

    <style name="MyToolbarTextStyle" parent="@android:style/TextAppearance.DeviceDefault">
        <item name="android:textSize">20sp</item>
    </style>

    <style name="AppTheme.TransparentActivity" parent="AppBaseTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="dot_style">
        <item name="android:layout_width">7dp</item>
        <item name="android:layout_height">7dp</item>
        <item name="android:background">@drawable/dot_normal</item>
        <item name="android:layout_marginLeft">1.5dp</item>
        <item name="android:layout_marginRight">1.5dp</item>
    </style>

</resources>
